# flashcard-app-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.azure-devops/: flashcard-app-service-cicd.yaml
src/main/java/com/sekhanov/flashcard/: FlashcardApplication.java
src/main/java/com/sekhanov/flashcard/config/: CsrfCookieFilter.java  JwtFilter.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sekhanov/flashcard/controller/: AuthController.java  FlashcardSetController.java  GlobalExceptionHandler.java  MailController.java  SimpleController.java  UserController.java  WordListController.java
src/main/java/com/sekhanov/flashcard/dto/: AuthRequest.java  AuthResponse.java  CardsDTO.java  CreateCardsDTO.java  CreateFlashcardSetDTO.java  CreateUserDTO.java  CreateWordListDTO.java  CreateWordsDTO.java  FlashcardSetDTO.java  LastSeenFlashcardSetDto.java  MailDto.java  UserDTO.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-user-table.yaml  002-create-word-list-table.yaml  003-create-user-word-list-table.yaml  004-create-words-table.yaml  005-update-flashcard-set.yaml  006-last-seen-flashcard-set.yaml  007-add-email-to-users.yaml  008-add-confirmation_token-to-users.yaml  009-add-users-to-table.yaml  010-add-flashcard-to-admin.yaml  011-add-flashcard-to-user1.yaml  012-add-flashcard-to-user2.yaml  db.changelog-master.yaml
src/test/java/com/sekhanov/flashcard/: FlashcardApplicationTests.java
src/test/resources/: application.yml
(+54 files in other folders)
