#spring.application.name=flashcard
#
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=public
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/flashcard_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.default-encoding=UTF-8
#
#logging.level.liquibase=DEBUG
#
#spring.config.location=classpath:/application.properties
#
#jwt.secret=3c8f9d5e2a1b4c7d9f8e6a1b3c7d4e5f6a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9
